{
  "name": "Финтрек — учёт расходов",
  "short_name": "Финтрек",
  "description": "Учёт и оптимизация личных финансовых расходов. Работает офлайн, данные хранятся на устройстве.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1116",
  "theme_color": "#0f766e",
  "lang": "ru",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
